{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false
  },
  "include": ["src"]
}
